.services{
    padding-top: 120px;
    padding-bottom: 120px;
}

.services .color{
    color: var(--color-button);
}

.services h2{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.services-box{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 25px;
}

.services-box .box-service{
    width: 100%;
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 20px;
}

.services-box .box-service img {
    width: 100%;
}

.services-box .box-service .btn-services{
    padding: 1rem;
    background-color: var(--color-secundary);
    color: white;
}



@media (min-width: 920px){
    .services-box{
        grid-template-columns: repeat(3,1fr);
        padding: 2rem;
        gap: 40px;
        
    }

        .services-box .box-service {
            width: 100%;
        }

        .services-box .box-service img{
           width: 100%;
        }
}