.numberShow{
    padding-top: 120px;
    padding-bottom: 120px;
    display: grid;
    grid-template-columns: 1fr;

}
.col-number-text{
    padding: 1rem;
}

.col-number-text .color-text{
    color: var(--color-button);
    font-size: 1rem;
}
.col-number-text h1{
    font-size: 2.45rem;
    margin-bottom: 2rem;
}

.col-number-text p{
    font-size: 1.25rem;
    line-height: 1.7;
    margin-bottom: 2rem;
}
.col-number-text .phone-number li{
   background-color: var(--color-primary);
   color: #fff;
   padding: .89rem;
   border-radius: 5px;
   text-align: center;
}
.col-number-text .phone-number i{
    font-size: 1.25rem;
}
/*col-number*/

.col-number-show{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    
}
.col-number-show .box-number{
    padding:2rem;
  
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    font-size: 1.55rem;
}
.col-number-show .box-number h3{
    font-size: .95rem;
}

.col-number-show .box-number:nth-child(1){
    background-color: hsl(359 100% 62%);
}
.col-number-show .box-number:nth-child(2){
    background-color:hsl(152 69% 31%);
}
.col-number-show .box-number{
   background-color: hsl(192 81% 62%);
}
@media(min-width:920px){
    .numberShow{
      grid-template-columns: 1fr 1fr;
    }

    .col-number-show{
      grid-template-columns: 1fr 1fr;
    }

    .col-number-show .box-number{
      width: 40vmin;
      height: 40vmin;
    }

    .col-number-text .phone-number li p {
       font-size: 2rem;
    }

    .col-number-text .phone-number i{
        font-size: 2rem;
    }
} 