.contact{
    padding-top: 120px;
    padding-bottom: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: var(--color-secundary);
    align-items: center;

}

.contact::before{
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("../../img/map.png");
}
form{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 40px;
    z-index: 222;
    background-color: #cfb2b29c;
    border-radius: 5px;
   padding: 1rem;
  
}
.input-box{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
}

.input-box input{
   width: 100%;
   padding: 1rem;
   border-radius: 5px;
   background-color: #fff;
   
}

.input-box select{
    background-color: #fff;
    border-radius: 5px;
    padding: 1rem;
}

textarea{
    width: 100%;
    height: 110px;
    background-color: #fff;
    border-radius: 5px;
}
form button{
    padding: 1rem;
    background-color: var(--color-primary);
    border-radius: 5px;
    color: #fff;
}

@media (min-width:920px) {
    form{
        width: 60%;
    }

    .input-box{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}