.features{
    padding-top: 120px;
    padding-bottom: 120px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
}

.features-text span{
    color: var(--color-button);
    margin-bottom: 2rem;
}

.features-text h2{
 font-size: 2.45rem;
 margin-bottom: 2rem;
}

.features-text .list-features{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.features-text .list-features li{
    display: flex;
    align-items: center;
    gap: 25px;
    font-size: 1.1rem;

} 

.features-text .list-features li i{
    font-size: 2rem;
    color: var(--color-primary);
}

.features .features-image{
   width: 100%;
}

.features .features-image img{
    width: 100%;
}


@media (min-width:920px){
    .features{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}