.about{
    padding-top: 120px;
    display: grid;
    grid-template-columns: 1fr;
}

.about-image{
    width: 100%;
  
}

.about-image img{
    width: 100%;
    text-align: center;
}



.about-text h2{
  font-size: 3rem;
  margin-bottom: 2rem;
}

.about-text p{
    font-size: 1.125rem;
    margin-bottom: 2rem;
    line-height: 1.7;
}

.about-icon ul{
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  margin-bottom: 2rem;
}

.about-icon ul li{
    text-align: center;
    line-height: 1.7;
}

.about-icon ul li i{
  font-size: 3rem;
  color: var(--color-primary);
}

.about-color{
    color: var(--color-button);
}


@media (min-width:920px){
    .about{
        grid-template-columns: 1fr 1fr;
    }

    .about-image{
        padding: 1rem;
    }

    .about-text{
        padding: 1rem;
    }

    .about-icon ul{
        grid-template-columns: 1fr 1fr;
    }
}